<div class="container-fluid container">
  <div class="inner-conatiners">
    <form
      [formGroup]="loginForm"
      (ngSubmit)="loginForm && login()"
      autocomplete="off"
    >
      <h2 class="text-center text-capitalize text-success">Login</h2>
      <hr />
      <div class="row">
        <div class="col-25">
          <label for="username">Username</label>
        </div>
        <div class="col-75">
          <input
            [class.is-invalid]="
              loginForm.get('username')!.errors &&
              loginForm.get('username')!.touched
            "
            type="text"
            class="form-control"
            formControlName="username"
            placeholder="Username"
          />

          <div class="invalid-feedback">Please enter a username.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="username">Email</label>
        </div>
        <div class="col-75">
          <input
            [class.is-invalid]="
              loginForm.get('email')!.errors && loginForm.get('email')!.touched
            "
            type="email"
            class="form-control"
            formControlName="email"
            placeholder="Email"
          />

          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
      </div>

      <div class="form-group text-center">
        <button
          type="submit"
          [disabled]="!loginForm.valid"
          class="btn btn-success mr-2"
        >
          Login
        </button>
      </div>
    </form>
  </div>
</div>
